<!-- Created by Dhruva Pandya [Less active] -->
<!--Thanks a lot for helping me Nirbhay for editing this I just could not be completed this without your help thank you so much for helping always -->
<!-- edited by nirbhaY  -->
<!DOCTYPE html>
<html>
    <head>
        <title> Save Birds </title>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<style>
/* Created by Dhruva Pandya [Less Active] */

/* Created by ÑⲒꞄBⲎⲀY */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
body {
margin:0;
padding:5px;
color:#000;
text-align:justify ;
font-family: 'Bitter', serif;
font-size:17px;
word-spacing:3px;
background-image: linear-gradient(50deg, #7ee8fa 0%, #80ff72 74%);
}
#sb {
padding-left:8px;
padding-right:8px;
position:absolute ;
width:88%;
border:1px solid #fff;
background:white;
left:2.6%;
top:3%;
border-radius:20px;
border:4px solid green;
background:#E3FEFF;
}
.bird {
position:relative ;
width:95%;
left:0%;
border-radius:10px;
border:2px solid black;
box-shadow:2px 3px 10px 2px #1e211e;
box-shadow:  8px 8px 20px #a8a8a8,
             -8px -8px 20px #ffffff;
}
h3 {
font-family: 'Bebas Neue', cursive;
font-size:23px;
letter-spacing:1px;
}
p {
font-family: 'El Messiri', sans-serif;
font-weight:bold;
font-size:19px;
}
#cr {
font-family:monospace;
font-size:15px;
font-weight:bold;
letter-spacing:0.5px;
}
h1 {
text-align:center;
font-family:times new roman;
}
#txt1 {
font-size:20px;
font-family: 'Bebas Neue', cursive;
font-weight:bolder;
}
#bird1 {
position:absolute;
font-size:31px;
left:83%;
top:1.37%;
}
#bird4 {
position:absolute;
font-size:35px;
left:10%;
top:0.3%;
}
#bird3 {
position:absolute;
font-size:35px;
left:70%;
top:2.5%;
}
#bird2 {
position:absolute;
font-size:31px;
left:7%;
top:1.37%;
transform:rotateY(180deg);
}
#bird5 {
position:absolute;
font-size:35px;
left:77%;
top:0.3%;
}
#anmb1 {
position:absolute ;
width:80px;
height:80px;
top:2%;
left:-30%;
position:absolute;
animation:fly1 4s linear infinite;
animation-delay:2s;
}
@keyframes fly1 {
1% {
top:1.5%;
left:-30%;
}
20% {
top:2.2%;
left:10%;
}
50% {
top:1.5%;
left:40%;
}
80% {
top:2.5%;
left:70%;
}
100% {
top:2.8%;
left:100%;
}
}
#anmb2 {
width:80px;
height:80px;
top:3.5%;
left:0.5%;
position:absolute;
}
#anmb3 {
width:80px;
height:80px;
top:2.5%;
left:5%;
position:absolute;
}
</style>

    </head>
    <body>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
<div id="sb">
<div id="bird1">🐦</div>
<div id="bird2">🐦</div>

<div id="bird4">🦉</div>
<div id="bird5">🦉</div>
<h1> Save birds</h1>
<h3 align="center">Birds are God’s natural drones.</h3>
<hr width="85%" color="black">
<h3 id="txt1" align="center">factors that affect bird's life  :-</h3>
<h3 align="center">Climate change </h3>
<center>
<img src="https://knowledge4policy.ec.europa.eu/sites/default/files/climate-change-2063240_tumisu_from_pixabay.jpg"height="200vh"width="350vh" class="bird">
</center><p>
One cause of the decline in populations is climate change caused by global warming. As temperatures rise, bare thrown from their migration cycle; when birds reach their destinations they rely on certain foods to live through the season. Breeding success in some species, such as insect-eating songbirds, could be jeopardized due to mismatch between the peak of availability of food and hatching of chicks. Climate change leads to changes and shifts in habitats, which causes re-distribution of birds, too. Some species are threatened by nearly complete loss of their habitats.</p>
<hr width="80%" color="black">
<h3 align="center">Habitat loss</h3>
<center>
<img src="https://birdsdelicacy.files.wordpress.com/2012/01/worlds-most-beautiful-birds-photos-51.jpg?w=768"height = "260vh" width="350vh" class="bird">
</center><p>
By far the largest threat to birds is the loss of habitat. Deforestation, the draining of wetlands, planting of non-native trees, the loss of areas to urban developments and intensive agriculture are major threats to birds.  Numbers of many species are in serious decline as a result of habitat loss and these losses are particularly serious on islands, where bird populations are often small and very fragile.</p>
<hr width="80%" color="black">
<h3 align="center"> Oil spills </h3>
<center>
<img src="https://thumbs-prod.si-cdn.com/mVD0Vqyki82OFYcEXBImNXMHtZ4=/420x240/https://public-media.si-cdn.com/filer/fa/8d/fa8d22e3-9b93-426c-bb3e-a0b8c28d122f/12685861633_1708f2dbff_o1.jpg"height = "230vh" width="350vh" class="bird">
</center><p>
Oil spills constitute a major threat to birds too, particularly for those that spend a lot of time on the surface of the water such as loons, alcids and waterfowl. But also other migratory birds are at risk; having just started their annual migration, many birds pass through contaminated sites which are important staging areas for them. Large scale oil spills often kill thousands of birds.</p>
<hr width="80%" color="black">
<h3 align="center"> Wind Farms </h3>
<center>
<img src="https://images.unsplash.com/photo-1600670002926-24356b69c9c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80" height = "400vh" width="350vh" class="bird">
</center><p>Ill-advised wind energy development can have a negative impact on bird populations as well. Birds often collide with power lines leading to wind farms, masts, poles and wind turbines. For example wind turbines have caused a number of deaths of Europe's largest eagle species. Furthermore reduced breeding productivity or reduced survival may result if birds are displaced from preferred habitat and are unable to find suitable alternatives.</p>
<hr width="80%" color="black">
<h3 align="center"> Plastic pollution </h3>
<center>
<img src="https://solarimpulse.com/img/topics/plastic-pollution-effects-on-animals.jpg"height = "230vh" width="350vh" class="bird">
</center><p>
Plastic waste is another serious risk to bird populations. Sea birds are mistaking plastic pellets for fish eggs, small crabs and other prey, sometimes even feeding the deadly pellets to their young. Despite the fact that only 0.05 percent of plastic pieces from surface waters are pellets, they comprise about 70 percent of the plastic eaten by sea birds. These small plastic particles have been found in the stomachs of 63 of the world’s 250 species of sea birds. </p>
<hr width="80%" color="black">
<marquee><h3 align="center"> List of birds in red data book </h3></marquee>
<h4 align="center">The Great Indian Bustard (Ardeotis nigriceps) </h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Q3BSFpuVh0ZaOQ4LaOtCRd8Pn5dLsOXCxQ&usqp=CAU" height="250vh"width="350vh" class="bird">
</center>
<p> Of the roughly 150 Great Indian Bustards left in India, 122 are found in Rajasthan.</p>
<h4 align="center">Himalayan Monal, Pheasant - Lophophorus impejanus (Latham)</h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKkZ-Zo_GpyuU5-ghQP3xgbauGetJxu8Iq2w&usqp=CAU"height="250px"width="350px" class="bird">
</center>
<h4 align="center">Sarus Crane (Grus Antigone Antigone)</h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ9D5xC86QN6Rq7IccDRL5NTTXT6WfFoPn5A&usqp=CAU"height="250vh"width="350vh" class="bird">
</center>
<h4 align="center"> Pink headed duck - Rhodonessa caryophyllacea
</h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdH1f7_-LGUHdGmkvR8Ku9OBlC0xBnh8-ZBA&usqp=CAU"height="215vh"width="350vh" class="bird"></center>
<h4 align="center">Red-headed Vulture – Sarcogyps calvus </h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ibyKK1X_9wP5tzV8kgNlQC0m8IUTwGi14g&usqp=CAU"height="420px"width="350px" class="bird">
</center>
<h4 align="center">Nilgiri Blue Robin – Sholicola major </h4>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCuidyF9lQr3I11PnlP_JZ4fllwD-GEqek3w&usqp=CAU"height="240vh"width="340vh" class="bird">
</center>
<p>Birds are the first the foremost indicators of changes in climate.
The behavior of the birds helped people know about the dangers in the olden days. This is why birds are still used in science to predict natural calamities.<br><br>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCmtFioqQWu0l52hHR5YLmKoZ9kt9OJxg2Eg&usqp=CAU"height="240vh"width="340vh" class="bird">
</center>
<p>
A number of bird species also act as pollinators. A number of trees do not spread out until they get pollinated by birds.
A number of birds also have mythological significance.</p>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWLHuG7UY-9q8HD-hOe6c7z65U8MUUJOgLtw&usqp=CAU"height="240vh"width="340vh" class="bird">
</center>
<p>Birds are beautiful and they certainly enrich our lives with their everyday presence.
Birds have been an inspiration for many inventions, air plane being one of them.
So, all the above factors do make it important to save birds. </p>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzllO9qI_iVhCJx4ghGH2gbrfKHGy0iBfMsg&usqp=CAU"height="260vh"width="340vh" class="bird">
</center>
<p> We can save birds by doing little things like providing a source of water for them to drink. Further, we can elevate bird feeders and plant native plants and trees for them. Similarly, we can put up birdhouses and garden organically so that birds can feed on insects and worms. </p>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjj2x8XMeLstdFyhC7ioPGgeMfXGfJFzdvjw&usqp=CAU"height="120vh"width="340vh" class="bird"></center>
<hr width="80%" color="black">
<center><b>Let’s do our part to save them.</b>
</p>
<hr width="80%" color="black">
<p id="cr">&copy; Dhruva Pandya 2021 | All rights reserved</p>
<hr width="80%" color="black">
</center>
<img src="https://i.ibb.co/sJk1p2M/fad225214130494f40d2c8f22166aab4.gif" alt="err" id="anmb1">
<img src="https://i.ibb.co/zNkgTvJ/b91cd3fcbcc3a7ac122bc48bd2344781.gif" alt="err" id="anmb2">
<img src="https://i.ibb.co/gDWx6Jz/33e5d48e7e0e717c2ebe50c914b12f54.gif" alt="err" id="anmb3">
</div>
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://dl.dropbox.com/s/n21o2c0fypwipg5/Birds%20Chirping.mp3?dl=0"> </audio>

    <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
</script>
<script>
  alert("Click anywhere to play the music 🎶🎶");
    </script>
    <script>
 var music = document.getElementById("audio")
 swal({
 title:"Protect our feathered friends!\n Don’t let them fade out.🕊️",
 icon: "success",
 button:"Continue"
 }).then(() => music.play());
 </script>
    </body>
</html>
