<!-- Created by Tapabrata Banerjee -->

<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock Version 1.0</title>

        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

<style>
body{
    background-color:#FFFFFF;
}
#box1{
  background-color:#222222;
  position:relative;
  width:80%;
  top:22vh;
  left:5%;
  padding:20px;
  border:1px transparent;
  border-radius:15px;
  box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.2), 7px 7px 20px 0 rgba(0, 0, 0, 0.7);
}
#box2{
  background-color:#CCCCCC;
  position:relative;
  padding:15px;
  border:1px transparent;
  border-radius: 5px;
  align:center;
}
input[type = "text"]{
  height:50px;
  width: 90%;
  font-size:24px;
  background-color:#A9A75B;
  border:1px solid transparent;
  position:relative;
  border-radius:0px;
  color:black;
  padding:6%;
  text-align:center;
  box-shadow: 2px 2px 6px #555 inset;
}
#day
{
  height:50px;
  width: 92%;
  font-size:18px;
  background-color:#A9A75B;
  border:1px solid transparent;
  position:relative;
  border-radius:0px;
  color:black;
  padding:6%;
  text-align:center;
  box-shadow: 2px 2px 6px #555 inset;;
}
#date
{
height:50px;
  width: 92%;
  font-size:16px;
  background-color:#A9A75B;
  border:1px solid transparent;
  position:relative;
  border-radius:0px;
  color:black;
  padding:6%;
  text-align:center;
  box-shadow: 2px 2px 6px #555 inset;
  }
*{
  margin:0px;
  padding:0px;
  font-family: 'Orbitron', Courier, arial;
}
p{

    position:absolute;
    left:0%;
    right:0%;
    bottom:0px;
    font-size:10px;
}
</style>
    </head>
    <body>


      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
        <div id="box1">
            <div id="box2">
            <table>
            <tr>
                <td colspan = "3" align = "center">
                    <label for = "time" style = "font-size: 10px">TIME</label>
                </td>
            </tr>
            <tr>
            <td colspan = "3" align ="center">
                <input type="text" name="time" id="time" disabled>
            </td>
            </tr>
            <tr>
            <tr><td> </td> <td></td></tr>
            <tr><td align = "middle"><label for = "date" style="font-size:10px">DATE</label></td><td> </td><td align = "middle"><label for = "day" style = "font-size:10px">DAY</label></td></tr>
                <td>
                    <input type="text" name="date" id="date" disabled align = "center">
                </td>
                <td>&emsp;</td>
                <td align = "center">
                    <input type="text" name="day" id="day" disabled style = "padding: '3%'">
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td align = "right">TBClocks</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td align = "right" style = "font-size: 8px">DIGITAL 1.0</td>
            </tr>
            </table>
            </div>
        </div>
        <center>
        <p>Copyright 2021 &copy; Tapabrata Banerjee</p>
        </center>
        <script>
setInterval(function(){
           var d = new Date();
var h, m, s, date, month, year, day;
var dday, ampm, dh, dm, ds;
h = d.getHours();
m = d.getMinutes();
s = d.getSeconds();
day = d.getDay();
month = d.getMonth();
year = d.getFullYear();
date = d.getDate();
month++;
switch (day)
{
    case 0:
    dday = "SUN";
    break;
    case 1:
    dday = "MON";
    break;
    case 2:
    dday = "TUE";
    break;
    case 3:
    dday = "WED";
    break;
    case 4:
    dday = "THU";
    break;
    case 5:
    dday = "FRI";
    break;
    case 6:
    dday = "SAT";
    break;
    default:
    dday = "Error";
}
ampm = "a.m.";
if (h>12)
{
    h-=12;
    ampm = "p.m.";
}
if (h==0)
{
    h = 12;
    ampm = "a.m.";
}
if (h<10)
{
    dh = "0" + h;
}
else
{
    dh = "" + h;
}
if (m<10)
{
    dm = "0" + m;
}
else
{
    dm = "" + m;
}
if (s<10)
{
    ds = "0" + s;
}
else
{
    ds = "" + s;
}
document.getElementById("time").value = dh + " : " + dm + " : " + ds + " " + ampm;
document.getElementById("date").value = date + "/" + month + "/" + year;
document.getElementById("day").value = dday;
}, 1000);

        </script>

        <script>

        </script>
    </body>
</html>
