<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <style>

@import "/src/styles/product-card.css" ;

* {
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box ;
    outline: none ;
    user-select: none ;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: #545454 ;
}

.fc {
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column ;
}

.loader{
    position: fixed ;
    width : 100vw ;
    height: 100vh ;

    overflow: hidden ;
    top : 0 ;
    left: 0 ;
    background-color: #f5f5f5 ;
    z-index:99;
    color:#545454;
    transition:all 300ms ease-out;

    text-transform:uppercase;
    letter-spacing:2px;
    font-size:1.25rem;
}

.hide-loader{
    opacity:0;
    pointer-events:none;
}


/* suggested by @AHMAD H */
.loader p:after{
    position:absolute;
    content :" " ;
    animation : load  2s  infinite
}

@keyframes load{
    0%{
        content: " "
    }

    25%{
        content: "."
    }

    50%{
        content: ".."
    }

    75%{
        content: "..."
    }
    100%{
        content: " "
    }
}

.wrapper {
    position: absolute ;
    width : 100vw ;
    height: 100vh ;

    overflow: hidden ;
    top : 0 ;
    left: 0 ;
    background-color: #f5f5f5 ;
}

.field + .field {
    margin-top: 1rem ;
}

.btn {
    width: 100% ;
    height: 3rem ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    color: #fff ;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    cursor: pointer ;
    transition: box-shadow 150ms ease-out ;
}

.btn:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.btn:active {
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
}

.btn svg {
    margin-right: 0.5rem ;
    height: 16px ;
}

.btn + .btn {
    margin-top: 1rem ;
}

.yellow {
    background-color: #FFDC89 ;
}

.yellow:hover {
    background-color: #FFCC7C ;
}

.green {
    background-color: #71E096 ;
}

.green:hover {
    background-color: #3DE073 ;
}

.blue {
    background-color: #0DC3F2 ;
}

.blue:hover {
    background-color:#1BAAE2 ;
}

input {
    height: 2.5rem ;
    width: 100% ;
    padding-left: 1rem ;
    color: #545454 ;
    background-color: #f5f5f5 ;
    border: 0 ;
}

input:focus {
    outline: 1.5px solid #c8c8c8 ;
    background-color: #e8e8e8;
}

.quantity-control {
    display: flex ;
    align-items: center ;
}

.quantity-control input {
    margin: 0 0.5rem ;
    text-align: center ;
    color: #545454 ;
    width: 3rem ;
    pointer-events:none;
}

.qbtn {
    position: relative ;
    width : 2.5rem ;
    height: 2.5rem ;
    border: 1.5px solid #f5f5f5 ;
    cursor: pointer ;
    transition: all 200ms ease-out;
}

.qbtn:hover {
    background-color: var(--light-blue);
    border: 0 ;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.qbtn:active {
    transform: scale(0.9);
}

.minus::before {
    width: 16px ;
    height: 2px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.minus:hover::before {
    background-color: #fff ;
}

.plus::before {
    width: 16px ;
    height: 2px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.plus::after {
    width: 2px ;
    height: 16px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.plus:hover::before {
    background-color: #fff ;
}

.plus:hover::after {
    background-color: #fff ;
}

.field .name {
    margin-bottom: 0.5rem ;
    font-weight:500;
    color:#545454;
}

select {
    height: 2.5rem ;
    width: 100% ;
    padding-left: 0.5rem ;
    color: #545454 ;
    background-color: #f5f5f5 ;
    border: 0 ;
}

select option {
    height: 2.5rem ;
}

select:focus {
    background-color: #e8e8e8 ;
    outline: 1.5px solid #c8c8c8 ;
}

::-webkit-scrollbar {
    appearance: none ;
    -webkit-appearance: none ;
    width: 8px;
    display: none ;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d8d8d8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #c8c8c8;
}


:root {
    --light-blue :#0DC3F2 ;
    --animation-in : slide-in 0.2s  ease-out forwards  ;
    --animation-out: slide-out 0.3s ease-out forwards  ;
}

.product-card {
    background-color: #FFFFFF ;
    display: flex ;
    flex-direction: column ;
    width : 100% ;
    height: 100% ;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    transition: box-shadow 200ms ease-out ;
}

.product-card .product-image {
    position: relative ;
    width : 100% ;
    max-height:30%;
    overflow:hidden;
}

.product-card .product-image img {
    width:100%;
    display:block;
}

.product-card .action {
    box-shadow:-16px 0 16px rgba(0,0,0,.25);
    position: relative ;
    width : 100% ;
    flex: 1 ;
    display: flex ;
    flex-direction: column ;
}

.product-card .action .product-title {
    position: relative ;
    flex: 0 0 ;
    width: 100% ;
    padding: 1.5rem ;
    padding-bottom: 0.5rem ;
}

.product-card .action .product-title .title {
    font-size: 1.5rem ;
    color: var(--light-blue);
}

.product-card .action .product-title .tags {
    width: 100% ;
    overflow-x: auto ;
    overflow-y: hidden ;
    white-space: nowrap ;
}

.product-card .action .product-title .tags .tag {
    display: inline-block ;
    margin-right: 0.4rem ;
    font-size: 0.55rem ;
    padding: 0.25rem 0.5rem;
    background-color: #f5f5f5 ;
    border-radius: 1rem ;
    color: #545454 ;
    transition: all 100ms ease-out ;
    cursor: pointer ;
}

.product-card .action .product-title .tags .tag:hover {
    background-color: var(--light-blue);
    color: #FFFFFF ;
}

.product-card .action .product-title .meter {
    --progress:0;
    width: 100% ;
    height: 4px ;
    background-color: #f5f5f5 ;
    margin-top: 1rem ;
    position: relative ;
    overflow: hidden ;
}

.product-card .action .product-title .meter .value {
    position: relative ;
    width : 100% ;
    height: 100% ;
    background-color: #71E096 ;
    transition: all 300ms ease-out ;
    transform: translateX(calc((1 - var(--progress))* -100%));
}

.product-card .action .action-panels {
    position: relative ;
    flex: 1 ;
    width : 100% ;
}

.product-card .action .action-panels .panel {
    position: absolute ;
    top : 0 ;
    left: 0 ;
    width : 100% ;
    height: 100% ;
    overflow-y:auto;
    background-color: #FFFFFF ;
    display: block ;
    opacity: 0 ;
    pointer-events: none ;
    padding: 1.5rem ;
    padding-top: 0 ;
    flex-direction: column ;
}

.product-card .action .action-panels .active {
    display: block ;
}

.product-card .action .action-panels .panel .content {
    flex: 1 ;
    overflow-y: auto ;
}

.product-card .action .action-panels .panel .action-btns {
    margin-top:1rem;
}

.data-row {
    display: flex ;
    font-size: 0.8rem ;
    line-height: 2 ;
    color: #545454 ;
}

.data-row .name {
    flex: 1 ;
}

.header {
    margin-bottom: 1rem ;
    font-size: 1.25rem ;
}

#product-details .product-info {
    padding: 1rem ;
    border: 1.5px solid #f5f5f5 ;
}

#order-details .bill-info {
    margin-bottom:-1rem;
    margin-top:1rem;
    padding:1rem;
    background: #f5f5f5 ;
}

#payment-form .section{
    display: flex ;
    align-items: center ;
    margin-top: 1rem  ;
}

#payment-form .section:last-child {
    margin-bottom:1rem;
}

#payment-form .section .field {
    flex: 1 ;
    margin: 0 ;
}

#payment-form .section .field + .field {
    margin-left: 1rem ;
}

.icon {
    margin-top:1rem;
    width: 120px ;
    height: 120px ;
    background-color: #FFDC89 ;
    border-radius: 50% ;
}

.static {
    opacity: 1 ;
    pointer-events: all ;
}

.active {
    animation: var(--animation-in)  ;
}

.hide {
    animation: var(--animation-out) ;
}

@keyframes slide-in {
    0% {
        opacity: 1;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        pointer-events: all ;
        transform: translateX(0);
    }
}

@keyframes slide-out {
    0%{
        opacity: 100% ;
        pointer-events: all ;
        transform: translateX(0vw);
    }
    99.99%{
        opacity: 100% ;
    }
    100% {
        transform: translateX(-100%);
        pointer-events: none ;
        opacity: 0 ;
    }
}

    </style>
</head>
<body>
    <div class="loader fc">
        <p>Loading</p>
    </div>
    <div class="wrapper fc">
        <div class="product-card">
            <div class="product-image">
                <img src="https://www.dropbox.com/s/db744x7xhnmlmlm/watch.png?raw=1">
            </div>
            <div class="action">
                <div class="product-title">
                    <div class="title">Nixon Ranger 40</div>
                    <div class="tags">
                        <div class="tag">Mens</div>
                        <div class="tag">Fashion</div>
                        <div class="tag">Watch</div>
                    </div>
                    <div class="meter">
                        <div class="value"></div>
                    </div>
                </div>
                <div class="action-panels">
                    <!-- Product Details-->
                    <div class="panel active" id="product-details">
                        <div class="content">
                            <div class="product-info">
                                <div class="data-row">
                                    <div class="name">Price</div>
                                    <div class="value">₹1699</div>
                                </div>
                                <div class="data-row">
                                    <div class="name">Type</div>
                                    <div class="value">Analogue</div>
                                </div>
                                <div class="data-row">
                                    <div class="name">Seller</div>
                                    <div class="value">Nixon</div>
                                </div>
                                <div class="data-row">
                                    <div class="name">Warranty</div>
                                    <div class="value">1 year</div>
                                </div>
                                <div class="data-row">
                                    <div class="name">Water Resistance</div>
                                    <div class="value">5ATM (50m)</div>
                                </div>
                            </div>
                        </div>
                        <div class="action-btns">
                            <div class="btn yellow" onclick="setPage(4)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <g fill="#FFFFFF">
                                        <path d="M.56.14C.26.293 0 .69 0 1c0 .264.261.704.5.842.2.116.359.13 1.935.158l1.717.031 1.447 9.637c1.116 7.434 1.474 9.684 1.566 9.844.068.118.238.267.397.347l.277.141h20.322l.279-.14c.51-.258.435.142 1.56-8.345l1.013-7.64-.147-.296a1.026 1.026 0 0 0-.366-.422c-.217-.125-.329-.126-12.06-.157L6.6 4.969 6.275 2.83C6.046 1.312 5.918.634 5.834.488A1.062 1.062 0 0 0 5.438.14C5.167.003 5.118 0 3 0 .883 0 .833.003.56.14m28.29 7.032c-.019.094-.402 2.942-.85 6.328a899.532 899.532 0 0 1-.85 6.328l-.035.172-9.133-.015-9.134-.016-.951-6.313c-.524-3.472-.953-6.39-.956-6.484L6.938 7H28.885l-.035.172M9.165 24.097c-1.338.266-2.573 1.389-2.981 2.711-.691 2.237.726 4.63 3.016 5.094.608.123.992.123 1.6 0 1.826-.37 3.2-2.045 3.2-3.902 0-.513-.176-1.26-.403-1.719-.838-1.684-2.594-2.55-4.432-2.184m17 0c-1.338.266-2.573 1.389-2.981 2.711-.691 2.237.726 4.63 3.017 5.094.607.123.99.123 1.598 0C29.627 31.532 31 29.858 31 28c0-.513-.176-1.26-.404-1.719-.837-1.684-2.593-2.55-4.431-2.184M10.721 26.13c.475.178.97.673 1.148 1.148C12.36 28.593 11.394 30 10 30c-1.095 0-2-.905-2-2 0-.546.194-1.004.595-1.405a1.96 1.96 0 0 1 2.126-.464m17 0c.475.178.97.673 1.148 1.148a1.96 1.96 0 0 1-.464 2.126c-.803.803-2.007.803-2.81 0-.803-.803-.803-2.007 0-2.81a1.96 1.96 0 0 1 2.126-.464" fill="#FFFFFF">
                                        </path>
                                    </g>
                                </svg>
                                Add to Cart
                            </div>
                            <div class="btn yellow" onclick="setPage(1)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>bag-09</title>
                                    <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#FFFFFF" stroke="#FFFFFF">
                                        <polygon fill="none" stroke="#FFFFFF" stroke-miterlimit="10" points="29,31 3,31 6,9 26,9 "></polygon>
                                        <path fill="none" stroke-miterlimit="10" d="M11,13V6 c0-2.761,2.239-5,5-5h0c2.761,0,5,2.239,5,5v7"></path>
                                    </g>
                                </svg>
                                Buy Now
                            </div>
                        </div>
                    </div>
                    <!-- Order Details -->
                    <div class="panel" id="order-details">
                        <div class="content">
                            <div class="field">
                                <div class="name">Quantity</div>
                                <div class="quantity-control">
                                    <div class="minus qbtn" onclick="decQ()"></div>
                                    <input type="number" id="quantity" min="1" max="10" value="1">
                                    <div class="plus qbtn" onclick="incQ()"></div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="name">Payment Method</div>
                                <select>
                                    <option value="0" selected>Credit Card</option>
                                    <option value="1" selected>Debit Card</option>
                                </select>
                            </div>
                        </div>
                        <div class="bill-info">
                            <div class="data-row">
                                <div class="name">Price</div>
                                <div class="value" id="price">₹1699</div>
                            </div>
                            <div class="data-row">
                                <div class="name">Delivery Charge</div>
                                <div class="value">₹100</div>
                            </div>
                            <div class="data-row">
                                <div class="name">Tax</div>
                                <div class="value">₹200</div>
                            </div>
                            <div class="data-row" style="font-size: 0.9rem ;font-weight: 500;">
                                <div class="name">Total</div>
                                <div class="value" id="total">₹1999</div>
                            </div>
                        </div>
                        <div class="action-btns">
                            <div class="btn green" onclick="setPage(2)">
                                Continue
                            </div>
                        </div>
                    </div>
                    <!-- Address Form -->
                    <div class="panel" id="address-form">
                        <div class="content">
                            <div class="field">
                                <div class="name">Name</div>
                                <input type="text">
                            </div>
                            <div class="field">
                                <div class="name">Phone</div>
                                <input type="number" maxlength="10">
                            </div>
                            <div class="field">
                                <div class="name">Pin Code</div>
                                <input type="number" maxlength="6">
                            </div>
                            <div class="field">
                                <div class="name">Address Line 1</div>
                                <input type="text">
                            </div>
                            <div class="field" style="margin-bottom: 1rem;">
                                <div class="name">Address Line 2</div>
                                <input type="text">
                            </div>
                        </div>
                        <div class="action-btns" onclick="setPage(3)">
                            <div class="btn green">
                                Proceed for Payment
                            </div>
                        </div>
                    </div>
                    <!-- Payment Form -->
                    <div class="panel" id="payment-form">
                        <div class="content">
                            <div class="header">Payment Details</div>
                            <div class="field">
                                <div class="name">Name on card</div>
                                <input type="text">
                            </div>
                            <div class="field">
                                <div class="name">Card Number</div>
                                <input type="text">
                            </div>
                            <div class="section">
                                <div class="field">
                                    <div class="name">Valid Through</div>
                                    <input type="text">
                                </div>
                                <div class="field">
                                    <div class="name">CVV</div>
                                    <input type="password">
                                </div>
                            </div>
                        </div>
                        <div class="action-btns">
                            <div class="btn green" onclick="setPage(5)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title>wallet-43</title>
                                    <g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#FFFFFF" stroke="#FFFFFF">
                                        <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M28,16V8h-6H9H4 C2.343,8,1,6.657,1,5v21c0,2.209,1.791,4,4,4h23v-8"></path>
                                        <path fill="none" stroke-miterlimit="10" d="M31,22h-7 c-1.657,0-3-1.343-3-3v0c0-1.657,1.343-3,3-3h7V22z"></path>
                                        <path fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M22,4V2H4 C2.343,2,1,3.343,1,5v0c0,1.657,1.343,3,3,3"></path>
                                    </g>
                                </svg>
                                Pay Now
                            </div>
                        </div>
                    </div>
                    <!-- Added to Cart Response -->
                    <div class="panel" id="add-to-cart">
                        <div class="content fc">
                            <div class="icon fc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                                    <title>cart-simple</title>
                                    <g>
                                        <path fill="#223E49" d="M15 36a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6a2 2 0 1 1-.001-3.999A2 2 0 0 1 15 42z"></path>
                                        <path fill="#223E49" d="M39 36a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6a2 2 0 1 1-.001-3.999A2 2 0 0 1 39 42z"></path>
                                        <path fill="#FFFFFF" d="M45.771 11.362A1.003 1.003 0 0 0 45 11H10.022L8.9 4.821A1 1 0 0 0 7.917 4H3a1 1 0 0 0 0 2h4.082l4.935 27.179A1 1 0 0 0 13 34h28c.48 0 .893-.341.982-.813l4-21a1.004 1.004 0 0 0-.211-.825zM42.839 18h-6.406l.476-5h6.882l-.952 5zm-31.183 2h6.101l.476 5h-5.669l-.908-5zM28 20h6.233l-.476 5H28v-5zm-8.424-2l-.476-5H26v5h-6.424zM26 20v5h-5.757l-.476-5H26zm-5.567 7H26v5h-5.091l-.476-5zM28 27h5.567l-.476 5H28v-5zm0-9v-5h6.9l-.476 5H28zm8.243 2h6.215l-.952 5h-5.739l.476-5zm-19.152-7l.476 5h-6.274l-.908-5h6.706zm-4.164 14h5.497l.476 5h-5.065l-.908-5zm27.245 5H35.1l.476-5h5.549l-.953 5z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="message" style="margin-top: 2rem ;">
                                Item Added to Cart
                            </div>
                        </div>
                        <div class="action-btns">
                            <div class="btn blue" onclick="setPage(0)">
                                Back
                            </div>
                        </div>
                    </div>
                    <!-- Ordered Sucessfull Response -->
                    <div class="panel" id="order-finished">
                        <div class="content fc">
                            <div class="icon fc">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                                    <title>bag-09</title>
                                    <g>
                                        <path fill="#FFFFFF" d="M42,47H6c-0.298,0-0.58-0.133-0.771-0.362c-0.189-0.23-0.268-0.532-0.212-0.825L9,24.906V14 c0-0.552,0.447-1,1-1h28c0.553,0,1,0.448,1,1v10.906l3.982,20.907c0.056,0.292-0.022,0.595-0.212,0.825 C42.58,46.867,42.298,47,42,47z"></path>
                                        <path fill="#87613E" d="M31,21c-0.553,0-1-0.448-1-1V9c0-3.309-2.691-6-6-6s-6,2.691-6,6v11c0,0.552-0.447,1-1,1s-1-0.448-1-1V9 c0-4.411,3.589-8,8-8s8,3.589,8,8v11C32,20.552,31.553,21,31,21z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="message" style="margin-top: 2rem;text-align: center;">
                                Order Sucessfull
                                <br>
                                <span style="color:#71E096;">Thankyou for shopping</span>
                            </div>
                        </div>
                        <div class="action-btns">
                            <div class="btn blue" onclick="setPage(0)">
                                Back
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

    var pages ;
    var activePage ;
    var menuOpen;
    var quantity ;
    var meter ;

    window.onload = () => {
        pages = document.querySelectorAll(".panel");
        quantity = document.getElementById("quantity");
        meter = document.querySelector(".meter");
        document.querySelector(".loader")
        .classList.add("hide-loader");

        activePage = 0;
    };

    function setPage(n){
        pages[activePage].classList.remove("active");
        pages[activePage].classList.add("hide");
        pages[n].classList.remove("hide");
        pages[n].classList.add("active");
        pages[0].classList.remove("static");
        activePage = n;

        // edited by kelvin paul
        meter.style.setProperty("--progress",[0,0.25,0.5,0.75][n])
    }

    function incQ() {
        var val = parseInt(quantity.value) ;
        val++ ;
        if(val<=10)
            quantity.value=val;
        updatePrice();
    }

    function decQ() {
        var val = parseInt(quantity.value) ;
        val-- ;
        if(val>=1)
            quantity.value=val;
        updatePrice();
    }

    function updatePrice(){
        document.getElementById("price").innerText = "₹" + (parseInt(quantity.value)*1699);
        document.getElementById("total").innerText ="₹" + (parseInt(quantity.value)*1699 + 300);

    }



    </script>
</body>
</html>
