<!DOCTYPE html>
<html>
    <head>
         <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<style>


body {

}
#container{
                min-height:600px;
                width:100%;
                background:#f1f3f4;
            }
            #pro1,#pro2,#pro3{
                min-height:320px;
                width:300px;
                margin:10px auto;
                border:1px solid #ddd;
            }
            .pic{
                height:250px;
                width:250px;
                margin:10px auto;
                background:#FDFEFE;
                padding:5px;
            }
            .detail{
                height:100px;
                width:250px;
                margin:10px auto;
                background:#FDFEFE;
                padding:5px;
            }
            p{
                margin:2px;
                font-size:16px;
                color:#5499C7;
            }
            h3{
                float:left;
                margin:5px;
            }
            button{
                margin-left:50px;
                float:left;

            }
</style>
    </head>
    <body>
        <div id="container">
            <div id="pro1">
                <div class="pic">
                    <img src="https://i.ibb.co/QXk0YYk/Veirdo-100-Percent-Cotton-Green-SDL447621446-1-48958.webp" alt="Veirdo-100-Percent-Cotton-Green-SDL447621446-1-48958" border="0" height="250px" width="250px">
                </div>
                <div class="detail">
                    <p class="pname">VEIRDO</p>
                    <p class="clr">Color : Green</p>
                    <p class="dt">100% Cotton</p>
                    <h3 class="rs">Rs.499/-</h3>
                    <button id="btn1">ADD TO CART</button>
                </div>
            </div>
            <div id="pro2">
                <div class="pic">
                    <img src="https://i.ibb.co/Wk9B80r/Leotude-100-Percent-Cotton-Black-SDL362919505-1-80a05.webp" alt="Leotude-100-Percent-Cotton-Black-SDL362919505-1-80a05" border="0" height="250px" width="250px">
                </div>
                <div class="detail">
                   <p class="pname">LEOTUDE</p>
                    <p class="clr">Color : Black</p>
                    <p class="dt">100% Cotton</p>
                    <h3 class="rs">Rs.299/-</h3>
                    <button id="btn2">ADD TO CART</button>
                </div>
            </div>
            <div id="pro3">
                <div class="pic">
                    <img src="https://i.ibb.co/qkP9d5n/Leotude-100-Percent-Cotton-Maroon-SDL545087815-1-4fd39.webp" alt="Leotude-100-Percent-Cotton-Maroon-SDL545087815-1-4fd39" border="0" height="250px" width="250px">
                </div>
                <div class="detail">
                    <p class="pname">LEOTUDE</p>
                    <p class="clr">Color : Maroon</p>
                    <p class="dt">100% Cotton</p>
                    <h3 class="rs">Rs.999/-</h3>
                    <button id="btn3">ADD TO CART</button>
                </div>
            </div>
            <div id="copy">

            </div>
        </div>

<script>

            $(document).ready(function(){
                var a=$("#pro1").html();
                var b=$("#pro2").html();
                var c=$("#pro3").html();
                $("#btn1").click(function(){


                    $("#copy").html("<h1>Details</h1>"+a+"<button class='Show'>See more</button>");

                    $("#copy #btn1").text("Buy Now");
                  $("#pro1").hide(1000);
                  $("#pro2").hide(1000);
                  $("#pro3").hide(1000);
                  $("#copy").css("display","block");
                 $(".Show").click(function(){
                $("#pro1").show(1000);
                  $("#pro2").show(1000);
                  $("#pro3").show(1000);
                  $("#copy").css("display","none");
            })
                    });
                    $("#btn2").click(function(){
                    $("#copy").html("<h1>Details</h1>"+b+"<button class='Show'>See more</button>");
                    $("#copy #btn2").text("Buy Now");
                  $("#pro1").hide(1000);
                  $("#pro2").hide(1000);
                  $("#pro3").hide(1000);
                  $("#copy").css("display","block");
                 $(".Show").click(function(){
                $("#pro1").show(1000);
                  $("#pro2").show(1000);
                  $("#pro3").show(1000);
                  $("#copy").css("display","none");
            })
                    });
                    $("#btn3").click(function(){
                    $("#copy").html("<h1>Details</h1>"+c+"<button class='Show'>See more</button>");
                    $("#copy #btn3").text("Buy Now");
                  $("#pro1").hide(1000);
                  $("#pro2").hide(1000);
                  $("#pro3").hide(1000);
                  $("#copy").css("display","block");
                 $(".Show").click(function(){
                $("#pro1").show(1000);
                  $("#pro2").show(1000);
                  $("#pro3").show(1000);
                  $("#copy").css("display","none");
            });
              });

            })
        
</script>
    </body>
</html>
